BuildGen/Editor/BuildingDescriptorEditor.xaml

<UserControl x:Class="Editor.BuildingDescriptorEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid Background="#FFECEAE1">
        <Grid.RowDefinitions>
            <RowDefinition Height="40px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="EditorColumn" Width="88*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Row="1" Grid.Column="0" Name="DrawingCanvas" Margin="5" MouseDown="DrawingCanvas_MouseDown" MouseUp="DrawingCanvas_MouseUp" MouseMove="DrawingCanvas_MouseMove" Background="#FF99B4D1" SizeChanged="DrawingCanvas_SizeChanged" MouseLeave="DrawingCanvas_MouseLeave"/>
        <StackPanel Name="FloorPanel" Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal" />
        <StackPanel Name="ActionButtonPanel" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="2">
            <Button Name="BuildingSettings" Height="20px" Content="Settings" Margin="0, 5, 0, 5" Click="BuildingSettings_Click" />
            <Separator />
            <TextBlock Text="Bounds" />
            <Button Name="AddRectangleMode" Height="20px" Content="Add" Margin="0, 5, 0, 5" Click="AddRectangleMode_Click" />
            <Button Name="RemoveRectangleMode" Height="20px" Content="Remove" Margin="0, 5, 0, 5" Click="RemoveRectangleMode_Click" />
            <Button Name="Clear" Height="20px" Margin="0, 5, 0, 5" Click="Clear_Click" Content="Clear" />
            <Separator />
            <TextBlock Text="Entrances" />
            <Button Name="RegularEntrance" Height="20px" Content="Regular" Margin="0, 5, 0, 5" ToolTip="Regular entrances only lead upwards." Click="RegularEntrance_Click" />
            <Button Name="TerminalEntrance" Height="20px" Content="Terminal" Margin="0, 5, 0, 5" ToolTip="Terminal entrances only lead downwards." Click="TerminalEntrance_Click" />
            <Button Name="TransitionEntrance" Height="20px" Content="Transition" Margin="0, 5, 0, 5" ToolTip="Transition entrances can lead both downwards and upwards." Click="TransitionEntrance_Click" />
            <Button Name="PassageEntrance" Height="20px" Content="Passage" Margin="0, 5, 0, 5" ToolTip="Passage entrances lead in or out of the building." Click="PassageEntrance_Click" />
            <Button Name="RemoveEntranceBtn" Height="20px" Content="Remove" Margin="0, 5, 0, 5" Click="RemoveEntrance_Click" />
        </StackPanel>
    </Grid>
</UserControl>
